.content{
    display: grid;
    grid-template-columns: 4fr 10fr;
}

.avatar{
    width: 50px;
    height: 50px;
    margin-right: 25px;
}

.item{
    display: flex;
    height: 50px;
    width: 250px;
    align-items: center;
    color: inherit;
    text-decoration: none;

    padding: 15px;
}

.item.active{
    background: bisque;
}

.chat{
    overflow: auto;
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    height: 400px;
    padding-bottom: 10px;
}

.chatWrapper{
    margin-top: 10px;
    margin-right: 50px;
    display: flex;
    flex-direction: column;
    grid-gap: 40px;
    width: 650px;
}

.message{
    padding: 10px 15px;
    background: bisque;
    border-radius: 5px;
}